<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url(https://fonts.google.com/specimen/Outfit);
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body {
    font-family: 'Outfit', sans-serif;
    min-height: 80vh;
    font-size: 15px;
    background-color: hsl(212, 45%, 89%);
}

.main-container {
    width: 23vw;
    height: 65vh;
    margin: auto;
    margin-top: 120px;
    padding: 16px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 16px;
}
.image img {
  width: 100%;
  border-radius: 16px;

}

.text-1 {
  color: hsl(218, 44%, 22%);
  font-weight: 700;
  text-align: center;
  margin:25px 20px;
}

.text-2 {
  color: hsl(220, 15%, 55%);
  font-weight: 400;
  text-align: center;
  margin:0px 20px; 
}

.attribution { font-size: 11px; text-align: center; 
    margin-top: 20px }
    
.attribution a { color: hsl(228, 45%, 44%); }

    @media only screen and (max-width:500px){
          .main-container {
            width: 80vw;
            height: 55vh;
          }
    }
  </style>
</head>

<body>

  <div class="main-container">
    <div class="image"><img src="images/image-qr-code.png" alt="QR-CODE" title="scanner"></div>
    
    <h2 class="text-1">Improve your front-end skills by building projects</h2>

    <p class="text-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">oluwaseun</a>.
  </div>
</body>
</html>